name: neuronauts_club_2022
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ipython
  - libusb
  - matplotlib
  - pip
  - portaudio
  - pyaudio
  - pydub
  - pyusb
  - speechrecognition
  - pip:
    - pocketsphinx
    - sounddevice